<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning how to learn</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/normalize.css">
  </head>
  <body>
    <div class="page">
      <header class="header">
          <img class="logo logo_place_header" src="./images/logo_place_header.png" alt="logo_place_header">
            <h1 class="header__title"> Learning How to Learn </h1>
              <p class="header__subtitle"> he most effective, cutting-edge learning 
                  techniques that you can apply to your daily life.
                <a href="#" class="header__link"> Learn more → </a>  </p>
          <img src="./images/header-image.png" class="header__main-illustration" alt="Epic ponderer stood on a mountaintop 
                   deliberating over the finer points of the modern educational 
                  system, while also wondering where that giant blue square came 
                  from.">
        <div class="header__square-pic"></div> 
      </header>
  <main class="content">
        <section class="description">
          <div class="two-columns">
            <h2 class="two-columns__brief"> The main problen with education </h2>
          </div>
          <div class="two-columns__main-text">
            <p  class="two-columns__paragraph">Whether it's at school or university, the one thing no one ever teaches you is how to teach 
              yourself. We often just end up drilling specific exercises and mindlessly memorizing information 
              so that when exam time comes around, we pass the test. But once the test is over, that 
              information has outlived its usefulness, and there's no guarantee that information will be 
              retained. In the end, we're really just learning how to pass our tests. </p>
            <p  class="two-columns__paragraph"><span class="span-accent">Here's the real question:</span> does this approach of repetition and memorization help us truly 
              understand the subject material? The academic consensus nowadays is that it doesn't. In fact, 
              what's more important than any individual topic is knowing how to study, but for some reason, 
              this point is often overlooked. So, what can we do to remedy this? </p>
            <p  class="two-columns__paragraph">Well, there are various techniques and exercises that can be applied to the educational process 
              to help make it more efficient and engaging. Keep scrolling to uncover some of the secrets of 
              effective learning. </p>
         </div>
        </section>
  
      <section class="digits">
            <h2 class="section-title">Facts and figures </h2>
                <p class="section-subtitle">On learning and the brain</p>
          <ul class="table"> 
            <li class="table__cell">
                  <h3  class="table__heading"> 86 billion</h3>
                <p class="table__text"> The number of neurons in the human brain</p> </li>
            <li class="table__cell">
                  <h3  class="table__heading"> 73%</h3>
                <p class="table__text">The percentage of adulsts in the US who consider themselves 
                  lifelong learners <p class="table__text" >Pew Research Centerе </p> </li>
            <li class="table__cell">
                  <h3  class="table__heading"> 1,000 terabytes</h3>
                <p class="table__text">The information storage capacity of a human</p></li>
            <li class="table__cell">
                  <h3  class="table__heading">500 trillion</h3>
                <p class="table__text">The information storage capacity of a human</p></li>                  
            <li class="table__cell">
                  <h3  class="table__heading"> 420 million</h3>
                <p class="table__text"> The number of adults under 25 
                  with insufficient education for finding employment <p class="table__text" >World Bank, 2017 </p></li>
            <li class="table__cell">
                  <h3  class="table__heading"> 26 years old</h3>
                <p class="table__text">The age at which Albert 
                  Einstein published his groundbreaking paper on special relativity</p></li>
            <li class="table__cell">
                  <h3  class="table__heading"> 1885</h3>
                <p class="table__text">Development of the forgetting curve</p></li>
            <li class="table__cell">
                  <h3  class="table__heading">1897</h3>
                <p class="table__text">Publication of Ivan Pavlov's research on classical conditioning</p></li> 
           </ul>
        </section>        
  
        <section class="feynman">
          <h2 class="feynman__title">The Feynman Technique</h2>
          <p class="feynman__subtitle">Learn without forgetting</p>
          <a href="#" class="feynman__link">More → </a>
        </section>
  
        <section class="kaufman">
          <h2 class="section-title section-title_theme_dark">Ten principles of rapid skill acquisition</h2>
          <p class="section-subtitle section-subtitle_theme_dark">by Josh Kaufman</p>
          <img src="./images/kaufman-triangle.svg" class="kaufman-triangle" alt=""A big blue triangle,
           over which Josh Kaufman claims ownership>


        <ul class="table table_theme_dark"> 
          <li class="table__cell table__cell_theme_dark">
              <h3  class="table__heading table__heading_theme_dark"> 1.</h3>
              <p class="table__text table__text_theme_dark"> 
                  Choose a lovable project
              </p> 
          </li>
          <li class="table__cell table__cell_theme_dark">
              <h3  class="table__heading table__heading_theme_dark"> 2.</h3>
              <p class="table__text table__text_theme_dark"> 
                  Focus your energy on one skill at a time
              </p> 
            </li>
          <li class="table__cell table__cell_theme_dark">
              <h3  class="table__heading table__heading_theme_dark"> 3.</h3>
              <p class="table__text table__text_theme_dark"> 
                  Define your target performance level
              </p> 
            </li>    
          <li class="table__cell table__cell_theme_dark">
              <h3  class="table__heading table__heading_theme_dark"> 4.</h3>
              <p class="table__text table__text_theme_dark">
                Deconstruct the skill into sub-skills
              </p> 
            </li>   
          <li class="table__cell table__cell_theme_dark">
              <h3  class="table__heading table__heading_theme_dark"> 5.</h3>
              <p class="table__text table__text_theme_dark">
                Obtain critical tools
              </p> 
            </li> 
          <li class="table__cell table__cell_theme_dark">
              <h3  class="table__heading table__heading_theme_dark"> 6.</h3>
              <p class="table__text table__text_theme_dark">
                Eliminate barriers to practice
              </p> 
            </li> 
          <li class="table__cell table__cell_theme_dark">
              <h3  class="table__heading table__heading_theme_dark"> 7.</h3>
              <p class="table__text table__text_theme_dark">
                Make dedicated time for practice
              </p> 
            </li> 
          <li class="table__cell table__cell_theme_dark">
              <h3  class="table__heading table__heading_theme_dark"> 8.</h3>
              <p class="table__text table__text_theme_dark">
                Create fast feedback loops
              </p> 
            </li> 
          <li class="table__cell table__cell_theme_dark">
              <h3  class="table__heading table__heading_theme_dark"> 9.</h3>
              <p class="table__text table__text_theme_dark">
                Practice by the clock in short bursts
              </p> 
            </li>
          <li class="table__cell table__cell_theme_dark">
              <h3  class="table__heading table__heading_theme_dark"> 10.</h3>
              <p class="table__text table__text_theme_dark">
                Emphasize quantity and speed
              </p> 
            </li>
        </ul>
        </section>
  </main>

    <footer class="footer">
      <div class="footer__columns">
          <div class="footer__column footer__column_content_copyright"> 
              <img src="./images/logo_place_footer.png" class="logo logo_place_footer" ></img>
              <p class="footer_author">© 2021 Gal buzaglo </p>
          </div>
        <nav class="footer__column footer__column_content_about"> 
            <h2 class="footer_column-heading">About Practicum by Yandex </h2>
            <ul class="footer_list">
              <li><a href="#" class="footer__column-link">Home Page</a> </li>
              <li><a href="#" class="footer__column-link">Mission</a> </li>
              <li><a href="#" class="footer__column-link">Professions</a></li>
            </ul>
          </nav>
          
        <div class="footer__column footer__column_content_social"> 
            <h2 class="footer_column-heading">Social media</h2>
            <ul class="footer_list">
              <li>
                <a href="#" class="footer__column-link">
                  <img
                    src="./images/facebook_white.svg"
                    alt="facebook"
                    class="footer__social-icons">Facebook
                </a>
              </li>
                <li>
                  <a href="#" class="footer__column-link">
                    <img
                    src="./images/instagram_white.svg"
                    alt="instagram"
                    class="footer__social-icons">Instagram
                  </a>
                </li>
            </ul>
          </div>
        </div> 
    </footer> 
  </body>
</html>
